{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.includePath": [
			"SDL2/include",
			"SDL2_ttf/include"
		],
		"files.associations": {
			"chrono": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"tuple": "cpp",
			"atomic": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"algorithm": "cpp",
			"cctype": "cpp",
			"functional": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"xhash": "cpp",
			"map": "cpp",
			"set": "cpp",
			"xtree": "cpp",
			"unordered_set": "cpp",
			"sstream": "cpp",
			"deque": "cpp",
			"execution": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"shared_mutex": "cpp",
			"barrier": "cpp"
		}
	}
}